# sungbinland

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  design.pen  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sungbinland/app/: App.kt  BootReceiver.kt  MainActivity.kt  NutritionReminderActivity.kt  NutritionReminderReceiver.kt  RestTimerAlarmReceiver.kt  RestTimerCompleteActivity.kt  SungbinlandApp.kt
core/: build.gradle.kts
core-alarm/: build.gradle.kts
core-alarm/src/main/: AndroidManifest.xml
core-database-fixture/: build.gradle.kts
core-database/schemas/sungbinland.core.nutrition.NutritionDatabase/: 1.json  2.json
core-database/schemas/sungbinland.core.study.StudyDatabase/: 2.json
core-database/schemas/sungbinland.core.workout.WorkoutDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/schemas/sungbinland.core.study.StudyDatabase/: 1.json
core/schemas/sungbinland.core.workout.WorkoutDatabase/: 1.json
docs/architecture/: structure.md
docs/project/: rules.md  status.md
docs/tech-stack/: versions.md
feature-muscle/: build.gradle.kts
feature-muscle/src/main/kotlin/sungbinland/muscle/: Josa.kt  MuscleData.kt  MuscleEntry.kt  MuscleRoute.kt  MuscleScreen.kt
feature-nutrition/: build.gradle.kts
feature-nutrition/src/main/kotlin/sungbinland/nutrition/: NutritionDashboardStateMapper.kt  NutritionEntry.kt  NutritionFoodRegistrationSheet.kt  NutritionFoodRegistrationSheetRoute.kt  NutritionFoodTimelineSection.kt  NutritionGraphRoute.kt  NutritionGraphScreen.kt  NutritionGraphStateHolder.kt  NutritionGraphUiState.kt  NutritionGraphViewModel.kt  NutritionMacroRow.kt  NutritionRoute.kt  NutritionScreen.kt  NutritionStateHolder.kt  NutritionSummaryCard.kt  NutritionUiState.kt  NutritionViewModel.kt
feature-study/: build.gradle.kts
feature-study/src/main/kotlin/sungbinland/study/: StudyDashboardStateMapper.kt  StudyEntry.kt  StudyEntryEditSheet.kt  StudyEntryEditSheetRoute.kt  StudyEntryRegistrationSheet.kt  StudyEntryRegistrationSheetRoute.kt  StudyHeaderCard.kt  StudyRoute.kt  StudyScreen.kt  StudySectionList.kt  StudyStateHolder.kt  StudyUiState.kt  StudyViewModel.kt
feature-workout/: build.gradle.kts
feature-workout/src/main/kotlin/sungbinland/workout/: WorkoutConfetti.kt  WorkoutDashboardStateMapper.kt  WorkoutEntry.kt  WorkoutRestTimer.kt  WorkoutRoute.kt  WorkoutRoutineDetailSheet.kt  WorkoutRoutineDetailSheetRoute.kt  WorkoutScreen.kt  WorkoutStateHolder.kt  WorkoutSummaryCard.kt  WorkoutSupplementChecklistSection.kt  WorkoutSupplementManagementSheet.kt  WorkoutSupplementManagementSheetRoute.kt  WorkoutTimerRecordSection.kt  (+4 more)
gradle/: libs.versions.toml
uikit/: build.gradle.kts
(+49 files in other folders)
